KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="xxx"
  password="xxx"
  user_admin="xxx";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="xxx"
  password="xxx";
};

